# gerencia-pessoa-api

./: pom.xml
src/main/java/com/jb/gerenciapessoaapi/: Application.java
src/main/java/com/jb/gerenciapessoaapi/DTO/: ContatoDTO.java  PessoaDTO.java
src/main/java/com/jb/gerenciapessoaapi/filter/: PessoaFilter.java
src/main/java/com/jb/gerenciapessoaapi/mapper/: ContatoMapper.java  PessoaMapper.java
src/main/java/com/jb/gerenciapessoaapi/model/: Contato.java  Pessoa.java
src/main/java/com/jb/gerenciapessoaapi/repository/: ContatoRepository.java  PessoaRepository.java
src/main/java/com/jb/gerenciapessoaapi/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/jb/gerenciapessoaapi/resource/: PessoaResource.java
src/main/java/com/jb/gerenciapessoaapi/resource/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/jb/gerenciapessoaapi/service/: PessoaService.java
src/main/java/com/jb/gerenciapessoaapi/service/exception/: BusinessException.java  NegocioException.java  RegistroNaoEncontradoException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_tabela_pessoa_e_contato
src/test/java/com/jb/gerenciapessoa/api/: ApplicationTests.java
src/test/java/com/jb/gerenciapessoa/api/service/: PessoaServiceTest.java
